<!doctype html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <head>
        <!-- Metadados -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="formulario.css" media="screen">

        <!-- Título da página (aparece na aba) -->
        <title>Formulário</title>
        <style>
            * {
   
    padding: 0;
}

form {
    width: 70vh;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    margin: auto;
    padding: 20px;
    width: 60%;
    max-width: 400px;
    border-radius: 10px;
    margin-top: 11rem;
}


form .campo{
    left: 100%;
    margin-top: 2rem;
}


#titulo {
    font-family: sans-serif;
    color: #000000;
    margin-left: 10%;
} 


body{
    background-color: #d9e3ec;
    font-family: sans-serif;
    font-size: 1em;
    color: #070708;
    margin-left: 0%;
    margin-top: 0%;
    justify-content: center;
}

input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #000000;
    border-radius: 10px;
}

input{
    padding: 0.2em;
    border: 1px solid #000000;
    box-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
    display: block;
}


.campo label {
    margin-bottom: 0.2em;
    color: #000000;
    display: block;
}

.form-group label{
    margin-bottom: 0.2em;
    color: #000000;
    display: block;
}

.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.2em;
    border: 0.3px solid #000000;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
    border-radius: 10px;
}


.botao {
    width: 256px;
    height: 48px;
    border-radius: 10px;
    background-color: #e63888;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2em;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    position: absolute;
    top: 67%;
    left: 50%;
    transform: translate(-50%, -50%)
    
}

#note{
    width: 24rem;
}

#nome{
    width: 24rem;
}

#mensagem{
    width: 24rem;
}

.botao:hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

.botao, select{
    cursor: pointer;
}



@media screen and (max-width: 1000px){
    form{
       margin-top: 15%;
        height: 35rem;
        left: 20%;
        width: 20rem;
    }
    #note{
    width: 19em;
}

#nome{
    width: 19rem;
}

#mensagem{
    width: 19rem;
}

#titulo{
    align-items: center;
    text-align: center;
}

.botao{
    top: 65%;
}


}

@media screen and (min-width: 600px) and (max-width: 2000px){
    form{
        margin-top: 5%;
        height: 37rem;
        left: 20%;width: 30rem;
    }
    .campo label{
        height: 0rem;
    }

#note{
    width: 24rem;
    margin-top: 2rem;
}

#nome{
    width: 24rem;
}

#mensagem{
    width: 24rem;
}

#name{
    height: 2rem;
}

.campo{
    height: 3rem;
}
#msg{
    height: 2rem;
}



}



@media screen and (min-width: 1500px){

form{
   margin-top: 5%;
    height: 37rem;
    left: 20%;


}

.botao{
    top: 70%;
}

#mensagem{
    width: 24rem;
}


* {
 margin: 10; 
padding: 0;
}

}






        </style>
    </head>

    <body>  
        <form>

            <div>
                <h1 id="titulo">Deixe seu feedback</h1>
                <br>
            </div>
                <div class="campo">
                    <label for="nome" id="name"><strong>Seu nome:</strong></label>
                    <input type="text" name="nome" id="nome" required >
                </div>

            <div class="form-group">
                <div class="campo">
                    <label for="nota" id="nota1"><strong>Sua nota:</strong> </label>
                    <input type="number" maxlength="2" min="0" max="10" note="note" id="note" required onkeyup="somenteNumeros(this); ">
  
                </div>
            </div>
            <div class="campo">
                <br>
                <label for="experiencia" id="msg"><strong>Sua mensagem: </strong></label>
                <textarea rows="6" id="mensagem" name="mensagem"></textarea>
            </div>
            <button class="botao" type="submit" onsubmit="">Enviar</button>            

        </form>

        
    </body>

  

</html>
